<!DOCTYPE html>
<html>
<head>
  <title>User Authentication</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #e8eff1;
      margin: 0;
      padding: 0;
      display: grid;
      place-items: center;
      height: 100vh;
    }

    .container {
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
      padding: 40px;
      text-align: left;
      width: 350px;
    }

    h1, h2 {
      color: #4a5568;
    }

    form {
      display: grid;
      gap: 15px;
    }

    input[type="email"],
    input[type="password"],
    input[type="text"] {
      width: calc(100% - 20px);
      padding: 12px;
      border: 2px solid #cbd5e0;
      border-radius: 8px;
    }

    button {
      background-color: #5a67d8;
      color: #fff;
      border: none;
      border-radius: 8px;
      padding: 12px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:disabled {
      background-color: #a0aec0;
      cursor: not-allowed;
    }

    button:hover:not(:disabled) {
      background-color: #434190;
    }

    .error {
      color: #e53e3e;
      margin: 5px 0;
    }

    a {
      color: #5a67d8;
      transition: color 0.3s ease;
    }

    a:hover {
      color: #2c5282;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Sign Up</h1>
    <form action="/signup" method="POST">
      <input type="email" name="email" placeholder="Email Address" required>
      <input type="password" name="password" placeholder="Create Password" required>
      <button type="submit">Create Account</button>
    </form>
    <p class="error">Please check your details and try again.</p>

    <h2>Welcome Back!</h2>
    <form action="/signin" method="POST">
      <input type="email" name="email" placeholder="Email Address" required>
      <input type="password" name="password" placeholder="Password" required>
      <input type="text" name="otp" placeholder="One-Time Password" required>
      <button type="submit">Log In</button>
    </form>
    <p class="error">Something went wrong, please retry.</p>

    <button id="sendOTP">Get One-Time Password</button>
    <p><a href="#">Trouble signing in?</a></p>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function () {
      $('#sendOTP').click(function () {
        const email = $('#signin-email').val(); // Assuming you want to use the email from the sign-in form
        $.get(`/sendotp?email=${email}`, function (data) {
          console.log(data); // Log the response
          // Optionally update the UI here
        });
      });
    });
  </script>
</body>
</html>
