<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Girish Chanda</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            background: linear-gradient(to top, rgba(80, 74, 74, 0.5)100%,rgba(0,0,0,0.5)100%),url("bg1.jpg"); 
            background-position: center;
             background-size: cover;
             height:109vh;
}
            /*background-color: #9ad9e9;*/
            color: #333;
            margin: 0;
            padding: 20px;
            
        
            
        }
       

        h1 {
            text-align: center;
            margin-bottom: 20px;    
            color: #000000;
        }
        h2 {
            text-align: left;
            margin-bottom: 20px;    
            color: #242970;
        }


        .profile-image {
            width: 250px;
            height: 350px;
            border-radius: 15%;
            display: block;
            margin: 0 auto;
            background-color: rgb(255, 204, 127);
           /*background-image: url("C:\Users\GIRISH\Downloads\bg1.jpg");*/
            /*background-size: cover;*/
            background-position: center;
            border: 4px solid #4e4b4b;
        }
        @keyframes slideInFromRight {
            0% {
                transform: translateX(100%);
                opacity: 0;
            }
            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }
        .content {
            animation: slideInFromRight 1.5s forwards;
            
            max-width: 800px;
            margin: 0 auto;
        }
        .about-me, .skills, .ContactInformation {
            animation: slideInFromRight 1.5s forwards;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #6e6e6e; 
            width: 100%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            opacity: 0;
            background-color: rgb(197, 152, 123); 

        }

        .bg{
            background-image: url("C:\Users\GIRISH\Downloads\bg1.jpg");

        
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table, th, td {
            border: 1px solid #4c6172;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #0c0c0c;
            color: white;
        }

        ul {
            list-style-type: square;
        }
    </style>
</head>

<body>
    <div class="bg">
    <h1 align="center">
        GIRISH CHANDA
    </h1>

    <div class="content">
        <img src="my pic.jpg" class="profile-image" alt=url("my profile pic")>
    </div>
    <br>
    <br>
    <br>
    <div align="center" class="image-grid"> 
        <a href="aboutme.html" >
            <img src="aboutme.png" alt="about me" style="width:42px;height:42px;">
        </a>
        <a href="portfolio.html" >
            <img src="portfolio.png" alt="portfolio" style="width:42px;height:42px;">
        </a>
        <a href="user-data-form.html" >
            <img src="info.png" alt="Skills" style="width:42px;height:42px;">
        </a>
        <a href="contactinfo.html" >
            <img src="contact.png" alt="Contact info" style="width:42px;height:42px;">
        </a>

    </div>
</div>
</body>

</html>
